<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>fsword/exchanger @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ca542e;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #35abd1; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #35abd1; }
    h3 { text-align: center; color: #35abd1; }
    a { color: #35abd1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/fsword/exchanger"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fsword/exchanger/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fsword/exchanger/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fsword/exchanger">exchanger</a>
      <span class="small">by <a href="http://github.com/fsword">fsword</a></span></h1>

    <div class="description">
      ad exchanger implements by erlang
    </div>

    <p>广告交换网络是我进入淘宝后接触的第一个产品，从1月底接触到现在，认识在逐渐深入。我现在的理解，广告交换网络的核心问题是“交换”，这部分的工作本来是引擎团队的工作，但是我想深入了解，加上最近学了erlang，所以尝试用它开发一个交换系统，看看结果如何，我写程序比较慢，拭目以待吧</p><h2>Authors</h2>
<p>fsword (li.jianye@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (li.jianye@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fsword/exchanger/zipball/master">zip</a> or
      <a href="http://github.com/fsword/exchanger/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fsword/exchanger</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fsword/exchanger">fsword/exchanger</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15678406-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
